DB_HOST=localhost
DB_NAME=price_checker
DB_USER=postgres
DB_PASSWORD=Poom0993701120
SECRET_KEY=DXoiQzW5nHsbCGWvm9pTpIvEoo7-u_WaMjMJea8LDr8  # เปลี่ยนเป็น secret key ของคุณ
MODEL_PATH=model/best.pt
UPLOAD_FOLDER=uploads